<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Cache-control" max-age="31536000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Language" content="en">
    <meta name="language" content="en" />
    <meta name="application-name" content="Attic Shapes">
    <meta name="description" content="Attic Shapes is a band">
    <meta name="keywords" content="attic shapes, band, music, art, safe moon" />
    <meta name="robots" content="index,follow" /> <!-- robots.txt devrait suffir -->
    <link rel="publisher" href="Attic Shapes" />
    <link rel="author" href="Attic Shapes" />
    <link rel="sitemap" type="application/xml" title="Sitemap"
      href="sitemap.xml" />
    <!-- Download a resource right now (into cache) if we know it's going to be used later -->
    <!-- (can be useful for future pages) -->
    <link rel="prefetch" href="img/logo-small.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- Enable Chrome Frame -->
    <meta http-equiv="Default-Style" content="light">

    <!-- <meta name="google-site-verification" content="{{ GOOGLE_WEBMASTER_TOOLS_KEY
      }}"> -->
    <!-- fav icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-small.png">
    <!-- Open Graph -->
    <!-- TODO DYNAMIC ACCORDING TO THE TYPE -->
    <meta property="og:locale" content="en-GB" />
    <meta property="og:type" content="article" /> <!-- product... -->
    <meta property="og:title" content="Attic Shapes" />
    <meta property="og:description" content="Attic Shapes is a band" />
    <meta property="og:image" content="img/logo-small.png" />
    <meta property="og:url" content="https://atticshapes.com" />
    <meta property="og:site_name" content="Attic Shapes" />

    <title>Attic Shapes</title>
    <style type="text/css">
      html, body {
        padding: 0px;
        margin: 0px;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: x-large;
      }
      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
      }
      .banner {
          background-color: black;
          background-size: cover;
      }
      .wrapper {
          margin: 0 auto; /* This is what centers it */
          max-width: 1000px;
          width: 96%;
      }
      .content {
        margin: 8px
      }
    </style>
  </head>

  <body>
    <div class="banner">
        <div class="wrapper">
          <img src="img/logo-small.png" alt="Attic Shapes" class="logo" />
        </div>
    </div>
    <div class="content">
      <p>Attic Shapes is a band.</p>
      <p>info@atticshapes.com</p>
      <h2>Releases</h2>
      <p>
        <a href="at-bleeker.html">At Bleeker</a>
      </p>
      <p>
        <a href="early-riser.html">Early Riser</a>
      </p>
      <p>
        <a href="perfume-adverts.html">Perfume Adverts</a>
      </p>
      <p>
        <a href="safe-moon.html">Safe Moon</a>
      </p>
    </div>
  </body>
</html>
